MONGODB_URI = mongodb+srv://siddhi:siddhi123@cluster0.mui5y0h.mongodb.net/chat-app

PORT=5000

JWT_SECRET="sb#secret"

CLOUDINARY_CLOUD_NAME="dfcbtk7nv"
CLOUDINARY_API_KEY="853958732681588"
CLOUDINARY_API_SECRET="9PBckeQAEFxOX9hQuDMqfgjESBE"